#BlueJ class context
comment0.target=Coordinator
comment1.params=
comment1.target=Coordinator()
comment10.params=suiteFile
comment10.target=void\ loadTestSuiteFromFile(java.io.File)
comment11.params=
comment11.target=TestSuite\ getCurrentTestSuite()
comment12.params=suite
comment12.target=void\ setCurrentTestSuite(TestSuite)
comment13.params=
comment13.target=ListOfTestSuites\ getListOfTestSuites()
comment14.params=
comment14.target=ListOfTestCases\ getListOfTestCases()
comment15.params=testCase
comment15.target=void\ createAndSaveTestCase(TestCase)
comment16.params=filename
comment16.target=TestCase\ getTestCaseByFilename(java.lang.String)
comment17.params=
comment17.target=void\ loadTestCasesFromFolder()
comment18.params=
comment18.target=void\ loadTestSuitesFromFolder()
comment19.params=
comment19.target=java.util.List\ getAvailableTestCaseFilenames()
comment2.params=
comment2.target=java.lang.String\ getRootFolder()
comment20.params=codePath
comment20.target=java.util.List\ executeTestSuite(java.lang.String)
comment21.params=program
comment21.target=boolean\ compileProgram(Program)
comment3.params=rootFolder
comment3.target=void\ setRootFolder(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getSaveFolder()
comment5.params=saveFolder
comment5.target=void\ setSaveFolder(java.lang.String)
comment6.params=title
comment6.target=void\ createTestSuite(java.lang.String)
comment7.params=suite
comment7.target=void\ saveTestSuite(TestSuite)
comment8.params=
comment8.target=void\ loadTestSuite()
comment9.params=
comment9.target=java.util.List\ getAllTestSuites()
numComments=22
