#BlueJ class context
comment0.target=Coordinator
comment1.params=
comment1.target=Coordinator()
comment1.text=Additional\:\ Initializes\ internal\ lists\ so\ Coordinator\ starts\ in\ a\ clean\ state.
comment10.params=suiteFile
comment10.target=void\ loadTestSuiteFromFile(java.io.File)
comment10.text=Additional\:\ Loads\ a\ suite\ from\ disk\ and\ makes\ it\ instantly\ usable.
comment11.params=
comment11.target=TestSuite\ getCurrentTestSuite()
comment11.text=Additional\:\ Returns\ whichever\ suite\ the\ instructor/user\ is\ currently\ working\ on.
comment12.params=suite
comment12.target=void\ setCurrentTestSuite(TestSuite)
comment12.text=Additional\:\ Manually\ switches\ the\ working\ suite\ to\ another\ chosen\ one.
comment13.params=
comment13.target=ListOfTestSuites\ getListOfTestSuites()
comment13.text=Additional\:\ Gives\ direct\ access\ to\ underlying\ TestSuite\ collection\ wrapper.
comment14.params=
comment14.target=ListOfTestCases\ getListOfTestCases()
comment14.text=Additional\:\ Gives\ access\ to\ global\ pool\ of\ test\ cases\ available\ for\ suite\ building.
comment15.params=testCase
comment15.target=void\ createAndSaveTestCase(TestCase)
comment15.text=Additional\:\ Adds\ a\ new\ test\ case\ to\ storage\ AND\ registers\ it\ in\ memory\ for\ immediate\ use.
comment16.params=filename
comment16.target=TestCase\ getTestCaseByFilename(java.lang.String)
comment16.text=Additional\:\ Uses\ stream\ filtering\ to\ find\ a\ test\ case\ matching\ its\ stored\ filename.
comment17.params=parentFolder\ folderName
comment17.target=java.io.File\ findFolderCaseInsensitive(java.io.File,\ java.lang.String)
comment18.params=
comment18.target=void\ loadTestCasesFromFolder()
comment18.text=Additional\:\ Scans\ saved\ test-case\ folder\ and\ loads\ all\ .testcase\ files\ into\ memory.
comment19.params=
comment19.target=void\ loadTestSuitesFromFolder()
comment19.text=Additional\:\ Scans\ saved\ suite\ folder\ to\ restore\ previously\ created\ test\ suites.
comment2.params=
comment2.target=java.lang.String\ getRootFolder()
comment2.text=Additional\:\ Getter\ used\ when\ accessing\ where\ student\ submissions\ are\ stored.
comment20.params=
comment20.target=java.util.List\ getAvailableTestCaseFilenames()
comment20.text=Additional\:\ Used\ to\ populate\ dropdowns\ or\ selection\ lists\ in\ UI.
comment21.params=codePath
comment21.target=java.util.List\ executeTestSuite(java.lang.String)
comment22.params=
comment22.target=java.util.List\ getLastExecutionResults()
comment23.params=studentName\ testCaseTitle
comment23.target=TestResult\ getTestResult(java.lang.String,\ java.lang.String)
comment24.params=
comment24.target=java.util.List\ getSkippedFolders()
comment3.params=rootFolder
comment3.target=void\ setRootFolder(java.lang.String)
comment3.text=Additional\:\ Updates\ the\ directory\ path\ where\ all\ student\ code\ is\ located.
comment4.params=
comment4.target=java.lang.String\ getSaveFolder()
comment4.text=Additional\:\ Returns\ where\ all\ test\ definitions\ (cases\ +\ suites)\ are\ saved\ on\ disk.
comment5.params=saveFolder
comment5.target=void\ setSaveFolder(java.lang.String)
comment5.text=Additional\:\ Sets\ save\ folder\ and\ immediately\ attempts\ to\ preload\ all\ saved\ test\ data.
comment6.params=title
comment6.target=void\ createTestSuite(java.lang.String)
comment6.text=Additional\:\ Creates\ a\ new\ test\ suite\ container\ for\ grouping\ test\ cases.
comment7.params=suite
comment7.target=void\ saveTestSuite(TestSuite)
comment7.text=Additional\:\ Serializes\ a\ TestSuite\ object\ into\ a\ file\ so\ it\ persists\ between\ sessions.
comment8.params=
comment8.target=void\ loadTestSuite()
comment8.text=Additional\:\ Convenience\ method\ to\ quickly\ pick\ the\ first\ loaded\ suite\ as\ the\ active\ one.
comment9.params=
comment9.target=java.util.List\ getAllTestSuites()
comment9.text=Additional\:\ Allows\ UI\ or\ caller\ to\ retrieve\ all\ known\ test\ suites.
numComments=25
