#BlueJ class context
comment0.target=ListOfPrograms
comment1.params=
comment1.target=ListOfPrograms()
comment2.params=program
comment2.target=void\ addProgram(Program)
comment3.params=
comment3.target=java.util.List\ getPrograms()
comment4.params=
comment4.target=java.util.List\ getSkippedFolders()
comment5.params=root
comment5.target=void\ loadFromRootFolder(java.io.File)
comment6.params=root\ codePath
comment6.target=void\ loadFromRootFolder(java.io.File,\ java.lang.String)
comment7.params=javaFiles
comment7.target=java.io.File\ findEntryPointFile(java.io.File[])
comment8.params=javaFile
comment8.target=boolean\ hasMainMethod(java.io.File)
numComments=9
