#BlueJ package file
dependency1.from=Program
dependency1.to=TestResult
dependency1.type=UsesDependency
dependency10.from=Coordinator
dependency10.to=TestCase
dependency10.type=UsesDependency
dependency11.from=Coordinator
dependency11.to=TestResult
dependency11.type=UsesDependency
dependency12.from=Coordinator
dependency12.to=Program
dependency12.type=UsesDependency
dependency13.from=Ui
dependency13.to=Coordinator
dependency13.type=UsesDependency
dependency14.from=Ui
dependency14.to=TestCase
dependency14.type=UsesDependency
dependency15.from=Ui
dependency15.to=TestSuite
dependency15.type=UsesDependency
dependency16.from=Ui
dependency16.to=TestResult
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=Ui
dependency17.type=UsesDependency
dependency2.from=Program
dependency2.to=TestCase
dependency2.type=UsesDependency
dependency3.from=ListOfPrograms
dependency3.to=Program
dependency3.type=UsesDependency
dependency4.from=ListOfTestSuites
dependency4.to=TestSuite
dependency4.type=UsesDependency
dependency5.from=ListOfTestCases
dependency5.to=TestCase
dependency5.type=UsesDependency
dependency6.from=Coordinator
dependency6.to=ListOfTestSuites
dependency6.type=UsesDependency
dependency7.from=Coordinator
dependency7.to=ListOfTestCases
dependency7.type=UsesDependency
dependency8.from=Coordinator
dependency8.to=ListOfPrograms
dependency8.type=UsesDependency
dependency9.from=Coordinator
dependency9.to=TestSuite
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=171
objectbench.width=508
package.divider.horizontal=0.6
package.divider.vertical=0.7535871964679913
package.editor.height=526
package.editor.width=421
package.editor.x=258
package.editor.y=146
package.frame.height=824
package.frame.width=548
package.numDependencies=17
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Program
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target10.height=70
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=280
target10.y=260
target11.height=70
target11.name=README.md
target11.type=TextTarget
target11.width=120
target11.x=200
target11.y=130
target2.height=70
target2.name=TestSuite
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Ui
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=ListOfPrograms
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=210
target5.height=70
target5.name=TestCase
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=250
target6.height=70
target6.name=ListOfTestSuites
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=290
target7.height=70
target7.name=ListOfTestCases
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=330
target8.height=70
target8.name=TestResult
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=370
target9.height=70
target9.name=Coordinator
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=210
