#BlueJ package file
dependency1.from=ListOfTestCases
dependency1.to=TestCase
dependency1.type=UsesDependency
dependency10.from=Coordinator
dependency10.to=TestCase
dependency10.type=UsesDependency
dependency11.from=Coordinator
dependency11.to=TestResult
dependency11.type=UsesDependency
dependency12.from=Coordinator
dependency12.to=Program
dependency12.type=UsesDependency
dependency13.from=Ui
dependency13.to=Coordinator
dependency13.type=UsesDependency
dependency14.from=Ui
dependency14.to=TestCase
dependency14.type=UsesDependency
dependency15.from=Ui
dependency15.to=TestSuite
dependency15.type=UsesDependency
dependency16.from=Ui
dependency16.to=TestResult
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=Ui
dependency17.type=UsesDependency
dependency2.from=ListOfTestSuites
dependency2.to=TestSuite
dependency2.type=UsesDependency
dependency3.from=Program
dependency3.to=TestResult
dependency3.type=UsesDependency
dependency4.from=Program
dependency4.to=TestCase
dependency4.type=UsesDependency
dependency5.from=ListOfPrograms
dependency5.to=Program
dependency5.type=UsesDependency
dependency6.from=Coordinator
dependency6.to=ListOfTestSuites
dependency6.type=UsesDependency
dependency7.from=Coordinator
dependency7.to=ListOfTestCases
dependency7.type=UsesDependency
dependency8.from=Coordinator
dependency8.to=ListOfPrograms
dependency8.type=UsesDependency
dependency9.from=Coordinator
dependency9.to=TestSuite
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=159
objectbench.width=508
package.divider.horizontal=0.6
package.divider.vertical=0.7701434878587198
package.editor.height=552
package.editor.width=421
package.editor.x=240
package.editor.y=90
package.frame.height=824
package.frame.width=548
package.numDependencies=17
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestProgram
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=10
target10.height=70
target10.name=TestCase
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=200
target10.y=290
target11.height=70
target11.name=ListOfTestSuites
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=370
target12.height=70
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=80
target2.height=70
target2.name=Program
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=450
target3.height=70
target3.name=ListOfPrograms
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=290
target4.height=70
target4.name=ListOfTestCases
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=370
target5.height=70
target5.name=TestResult
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=210
target6.height=70
target6.name=Coordinator
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=210
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=200
target7.y=130
target8.height=70
target8.name=TestSuite
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=450
target9.height=70
target9.name=Ui
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=200
target9.y=210
