#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=171
objectbench.width=508
package.divider.horizontal=0.6
package.divider.vertical=0.7535871964679913
package.editor.height=540
package.editor.width=421
package.editor.x=258
package.editor.y=146
package.frame.height=824
package.frame.width=548
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=README.md
target1.type=TextTarget
target1.width=120
target1.x=200
target1.y=130
