#BlueJ package file
dependency1.from=ListOfPrograms
dependency1.to=Program
dependency1.type=UsesDependency
dependency10.from=Ui
dependency10.to=Coordinator
dependency10.type=UsesDependency
dependency11.from=Ui
dependency11.to=TestCase
dependency11.type=UsesDependency
dependency12.from=Ui
dependency12.to=TestSuite
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Ui
dependency13.type=UsesDependency
dependency2.from=ListOfTestSuites
dependency2.to=TestSuite
dependency2.type=UsesDependency
dependency3.from=ListOfTestCases
dependency3.to=TestCase
dependency3.type=UsesDependency
dependency4.from=Coordinator
dependency4.to=ListOfTestSuites
dependency4.type=UsesDependency
dependency5.from=Coordinator
dependency5.to=ListOfTestCases
dependency5.type=UsesDependency
dependency6.from=Coordinator
dependency6.to=ListOfPrograms
dependency6.type=UsesDependency
dependency7.from=Coordinator
dependency7.to=TestSuite
dependency7.type=UsesDependency
dependency8.from=Coordinator
dependency8.to=TestCase
dependency8.type=UsesDependency
dependency9.from=Coordinator
dependency9.to=Program
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=159
objectbench.width=508
package.divider.horizontal=0.6
package.divider.vertical=0.7701434878587198
package.editor.height=552
package.editor.width=421
package.editor.x=240
package.editor.y=90
package.frame.height=824
package.frame.width=548
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Program
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=450
target10.height=70
target10.name=README.md
target10.type=TextTarget
target10.width=120
target10.x=200
target10.y=130
target2.height=70
target2.name=TestSuite
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=450
target3.height=70
target3.name=Ui
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=210
target4.height=70
target4.name=ListOfPrograms
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=290
target5.height=70
target5.name=TestCase
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=290
target6.height=70
target6.name=ListOfTestSuites
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=370
target7.height=70
target7.name=ListOfTestCases
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=200
target7.y=370
target8.height=70
target8.name=Coordinator
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=210
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=80
