#BlueJ class context
comment0.target=TestResult
comment1.params=studentName\ testCaseTitle\ status\ actualOutput\ expectedOutput
comment1.target=TestResult(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getStudentName()
comment3.params=
comment3.target=java.lang.String\ getTestCaseTitle()
comment4.params=
comment4.target=java.lang.String\ getStatus()
comment5.params=
comment5.target=java.lang.String\ getActualOutput()
comment6.params=
comment6.target=java.lang.String\ getExpectedOutput()
comment7.params=
comment7.target=java.lang.String\ toDisplayString()
numComments=8
