#BlueJ class context
comment0.target=TestCase
comment1.params=title\ inputData\ expectedOutput\ type
comment1.target=TestCase(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getFilename()
comment11.params=rootFolder
comment11.target=void\ saveToFile(java.lang.String)
comment12.params=testCaseFile
comment12.target=TestCase\ loadFromFile(java.io.File)
comment13.params=parentFolder\ folderName
comment13.target=java.io.File\ findFolderCaseInsensitive(java.io.File,\ java.lang.String)
comment14.params=name
comment14.target=java.lang.String\ sanitizeFilename(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=title
comment3.target=void\ setTitle(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getInputData()
comment5.params=inputData
comment5.target=void\ setInputData(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getExpectedOutput()
comment7.params=expectedOutput
comment7.target=void\ setExpectedOutput(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getType()
comment9.params=type
comment9.target=void\ setType(java.lang.String)
numComments=15
