#BlueJ class context
comment0.target=TestSuite
comment1.params=title
comment1.target=TestSuite(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=title
comment3.target=void\ setTitle(java.lang.String)
comment4.params=
comment4.target=java.util.List\ getTestCaseFilenames()
comment5.params=filename
comment5.target=void\ addTestCaseFilename(java.lang.String)
comment6.params=filename
comment6.target=void\ removeTestCaseFilename(java.lang.String)
comment7.params=rootFolder
comment7.target=void\ saveToFile(java.lang.String)
comment8.params=suiteFile
comment8.target=TestSuite\ loadFromFile(java.io.File)
comment9.params=name
comment9.target=java.lang.String\ sanitizeFilename(java.lang.String)
numComments=10
