#BlueJ class context
comment0.target=Ui
comment1.params=stage
comment1.target=Ui(javafx.stage.Stage)
comment10.params=codePath
comment10.target=void\ showResultsScreen(java.lang.String)
comment11.params=studentName\ testCaseTitle
comment11.target=void\ showComparisonScreen(java.lang.String,\ java.lang.String)
comment12.params=existing
comment12.target=TestCase\ promptTestCase(TestCase)
comment2.params=
comment2.target=void\ showWelcomeScreen()
comment3.params=
comment3.target=void\ showFolderSelectionScreen()
comment4.params=
comment4.target=void\ showTestSuiteManagementScreen()
comment5.params=
comment5.target=void\ showTestCaseManagementScreen()
comment6.params=displayString
comment6.target=java.lang.String\ extractFilenameFromDisplay(java.lang.String)
comment7.params=title\ message
comment7.target=void\ showInfoDialog(java.lang.String,\ java.lang.String)
comment8.params=title\ message
comment8.target=void\ showErrorDialog(java.lang.String,\ java.lang.String)
comment9.params=
comment9.target=void\ showExecuteTestSuiteScreen()
numComments=13
