#BlueJ class context
comment0.target=Ui
comment1.params=stage
comment1.target=Ui(javafx.stage.Stage)
comment10.params=results
comment10.target=void\ showResultsScreen(java.util.List)
comment11.params=name
comment11.target=java.lang.String\ sanitizeFilename(java.lang.String)
comment12.params=str\ count
comment12.target=java.lang.String\ repeatString(java.lang.String,\ int)
comment13.params=results\ file\ suiteTitle
comment13.target=void\ saveResultsToFile(java.util.List,\ java.io.File,\ java.lang.String)
comment14.params=result
comment14.target=void\ showComparisonScreen(TestResult)
comment15.params=existing
comment15.target=TestCase\ promptTestCase(TestCase)
comment16.params=button
comment16.target=void\ styleButton(javafx.scene.control.Button)
comment17.params=button\ padding
comment17.target=void\ styleButton(javafx.scene.control.Button,\ java.lang.String)
comment18.params=button\ padding
comment18.target=void\ styleButtonBold(javafx.scene.control.Button,\ java.lang.String)
comment2.params=
comment2.target=void\ showWelcomeScreen()
comment3.params=
comment3.target=void\ showFolderSelectionScreen()
comment4.params=
comment4.target=void\ showTestSuiteManagementScreen()
comment5.params=
comment5.target=void\ showTestCaseManagementScreen()
comment6.params=displayString
comment6.target=java.lang.String\ extractFilenameFromDisplay(java.lang.String)
comment7.params=title\ message
comment7.target=void\ showInfoDialog(java.lang.String,\ java.lang.String)
comment8.params=title\ message
comment8.target=void\ showErrorDialog(java.lang.String,\ java.lang.String)
comment9.params=
comment9.target=void\ showExecuteTestSuiteScreen()
numComments=19
